<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.chiki.poststest.ui.contacts.list.ContactsFragment"
        android:label="Contacts"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_contactsFragment_to_contactDetailFragment"
            app:destination="@id/contactDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/postsFragment"
        android:name="com.chiki.poststest.ui.posts.PostsFragment"
        android:label="Posts"
        tools:layout="@layout/fragment_posts" />
    <fragment
        android:id="@+id/contactDetailFragment"
        android:name="com.chiki.poststest.ui.contacts.detail.ContactDetailFragment"
        android:label="Contact Details"
        tools:layout="@layout/fragment_contact_detail">
        <argument
            android:name="selectedContact"
            app:argType="com.chiki.poststest.models.Contact" />
        <action
            android:id="@+id/action_contactDetailFragment_to_contactsFragment"
            app:destination="@id/contactsFragment"
            app:popUpTo="@id/contactsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>